<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_port_dark2"
    tools:context="presentation.fragments.SettingsFragment">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/button_back"
        app:layout_constraintEnd_toEndOf="@id/guideline_v35"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h15"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.14" />

    <ImageView
        android:id="@+id/button_music"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/music"
        app:layout_constraintEnd_toEndOf="@id/guideline_v65"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_h15"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/button_sound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sound"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/guideline_v35"
        app:layout_constraintTop_toTopOf="@id/guideline_h15"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/volume_music"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/volume_max"
        app:layout_constraintEnd_toEndOf="@id/guideline_v65"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_h15"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/volume_sound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/volume_max"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h84"
        app:layout_constraintStart_toStartOf="@id/guideline_v35"
        app:layout_constraintTop_toTopOf="@id/guideline_h15"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_vibration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="@string/vibration"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guideline_v65"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_h61" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_vibration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="true"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_v35"
        app:layout_constraintTop_toTopOf="@id/guideline_h61" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_button_reset_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:clickable="true"
        android:textAlignment="center"
        android:text="@string/reset_score"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_h84"
        android:focusable="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"
        />

</androidx.constraintlayout.widget.ConstraintLayout>