<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/slot_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/field_slot_gray"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/left_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_2_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_2_v"
        app:layout_constraintStart_toStartOf="@id/guideline_1_v"
        app:layout_constraintTop_toTopOf="@id/guideline_1_h"
        tools:itemCount="40"
        tools:listitem="@layout/slot" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/center_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:2.4"
        app:layout_constraintBottom_toBottomOf="@id/guideline_2_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_3_v"
        app:layout_constraintStart_toStartOf="@id/guideline_2_v"
        app:layout_constraintTop_toTopOf="@id/guideline_1_h"
        tools:itemCount="40"
        tools:listitem="@layout/slot" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/right_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:2.4"
        app:layout_constraintBottom_toBottomOf="@id/guideline_2_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_4_v"
        app:layout_constraintStart_toStartOf="@id/guideline_3_v"
        app:layout_constraintTop_toTopOf="@id/guideline_1_h"
        tools:itemCount="40"
        tools:listitem="@layout/slot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

</androidx.constraintlayout.widget.ConstraintLayout>